ATLAS_URI="mongodb+srv://narainkarthik812:dev-fittrack@mongod.87ibcef.mongodb.net/"
PORT=4000

#(I've provided the test DB for learning purposes only. Please ensure it's used responsibly and not misused in any way)